<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .faqs{
            width: 100%;
            height: auto;
            background-color: rgb(253, 253, 253);
            border: 2px solid green;
            padding: 20px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: darkgray;
        }
        .faq{
            padding: 10px;
            border-bottom: 1px solid rgb(192, 195, 192);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>FAQ</h1>
            <div class="faqs">
                <div class="faq">
                    <a href="" class="how" onclick="doclick(0)">How are you?</a>
                    <p class="p" style="display: none;">I'm fine.</p>
                </div>
                <div class="faq">
                    <a href="" class="how" onclick="doclick(1)">What are you doing?</a>
                    <p class="p" style="display: none;">I'm doing a project.</p>
                </div>
                <div class="faq">
                    <a href="" class="how" onclick="doclick(2)">is it great?</a>
                    <p class="p" style="display: none;">Yes, it is great.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var hows=document.querySelectorAll(".how");
        var ps=document.querySelectorAll(".p");
        function doclick(v){
            event.preventDefault();
            ps.forEach((p,index)=>{
                if(v === index){
                    p.style.display="block";
                    hows[v].style.color="blue";
                }
                else{
                    p.style.display="none";
                    hows.forEach(h=>{
                    hows[v].style.color="blue";
                        h.style.color="darkgrey"

                    });
                }

            });
            
            

        }




    </script>
</body>
</html>